IdiotsPlugin/UI.xaml

<UserControl x:Class="IdiotPlugin.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdiotPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="440" Width="628" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Idiot" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Image Height="200" VerticalAlignment="Top" Margin="0,19,393,0" Source="Icon.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="458,327,0,0" TextWrapping="Wrap" Text="All RIghts Reserved                   Not for redisribution          All enquires to be directed to Idiotonastic@hotmail.com" VerticalAlignment="Top" Height="75" Width="154"/>
                    <Label x:Name="___c_" Content="Idiot's Plugin " HorizontalAlignment="Left" Margin="240,19,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="240,50,0,0" TextWrapping="Wrap" Text="Features Include:     Automatic restart manager   Kill / Death Logs with KDR  Vote rewards integration    SQL Data handling  Utility Commands       For further information see Readme file included in the zip" VerticalAlignment="Top" Height="169" Width="133"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="RmanTab" Header="Restart Man" Margin="-2,-2,2,0" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Width="623">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="87*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnSaveRestart" Content="Save" Margin="0,296,10,10" Grid.Row="1" Click="btnSaveRestart_Click" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
                    <TextBox x:Name="tbRestartText" Margin="10,30,155,10" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSkipRestart" Content="Skip Next" Margin="0,62,10,0" VerticalAlignment="Top" Click="btnSkipRestart_Click" HorizontalAlignment="Right" Width="66" Height="20" RenderTransformOrigin="3.424,0.9" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Interval:            [Hours]" Margin="312,61,0,0" HorizontalAlignment="Left" Width="138" Grid.Column="1"/>
                    <Label Content="Offset:              [Hours]" Margin="312,0,0,0" HorizontalAlignment="Left" Width="138" Height="26" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                    <CheckBox x:Name="cbEnable" Content="Enable" HorizontalAlignment="Left" Margin="312,33,0,0" VerticalAlignment="Top" Checked="cbEnable_Checked" Height="15" Width="55" Unchecked="cbEnable_Checked" Grid.Column="1"/>
                    <CheckBox x:Name="cbLobby" Content="Lobby" HorizontalAlignment="Left" Margin="386,33,0,39" Checked="cbLobby_Checked" RenderTransformOrigin="3.698,0.667" Width="53" Unchecked="cbLobby_Checked" Grid.Column="1"/>
                    <Button x:Name="btnStopRestart" Content="Stop Next" Margin="0,62,84,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Height="20" RenderTransformOrigin="3.424,0.9" IsDefault="True" Grid.Row="1" Click="btnStopRestart_Click" Grid.Column="1"/>
                    <TextBox x:Name="tbInterval" HorizontalAlignment="Left" Height="20" Margin="364,67,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <TextBox x:Name="tbOffset" HorizontalAlignment="Left" Height="20" Margin="364,5,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="HangTime:            [Min]" Margin="312,134,0,163" HorizontalAlignment="Left" Width="138" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox x:Name="CBHangTime" Content="Enable Hang Time" Grid.Column="1" HorizontalAlignment="Left" Margin="312,119,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CBHangTime_Checked"/>
                    <TextBox x:Name="tbHangTime" HorizontalAlignment="Left" Height="20" Margin="377,138,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDB" Header="Death Log" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="74" Margin="-2,0,0,0" RenderTransformOrigin="1.053,2.5">
                <Grid x:Name="tabDeathBoard" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="465*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbDLEnable" Content="Enabled" Grid.Column="1" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,-0.2" IsChecked="True" Checked="cbDLEnable_Checked" Unchecked="cbDLEnable_Checked"/>
                    <CheckBox x:Name="cbDFEnable" Content="Death Feed" Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,-0.2" IsChecked="True" Checked="cbDFEnable_Checked" Unchecked="cbDFEnable_Checked"/>
                    <CheckBox x:Name="cbDCEnable" Content="Death Cost" Grid.Column="1" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.211,-0.2" IsChecked="True" Checked="cbDCEnable_Checked" Unchecked="cbDCEnable_Checked"/>
                    <Label Content="Death Cost:               %" Margin="0,83,0,301" HorizontalAlignment="Left" Width="138" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="tbDeathCost" HorizontalAlignment="Left" Height="20" Margin="76,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" Grid.Column="1" RenderTransformOrigin="2.967,0.05" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSaveDL" Content="Save" Margin="0,114,24,279" Click="btnSaveDL_Click" HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="SQL" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="367,0,-367,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btSQLTest" Content="Test" HorizontalAlignment="Left" Margin="214,140,0,0" VerticalAlignment="Top" Width="75" Click="btSQLTest_Click"/>
                    <TextBox x:Name="tbSQLAddress" HorizontalAlignment="Left" Height="23" Margin="89,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbSQLUN" HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbSQLDBN" HorizontalAlignment="Left" Height="23" Margin="89,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top"/>
                    <Label Content="DB Name:" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top"/>
                    <Ellipse x:Name="eSQLVisual" Fill="#FFFFE800" HorizontalAlignment="Left" Height="25" Margin="303,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.4,0.68"/>
                    <PasswordBox x:Name="tbSQLPW" HorizontalAlignment="Left" Margin="89,84,0,0" VerticalAlignment="Top" Height="23" Width="120"/>
                    <TextBox x:Name="tbSQLPort" HorizontalAlignment="Left" Height="23" Margin="214,28,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="72" UndoLimit="101"/>
                    <CheckBox x:Name="cbSQLEnabled" Content="Enable" HorizontalAlignment="Left" Margin="349,31,0,0" VerticalAlignment="Top" Checked="cbSQLEnabled_Checked" Unchecked="cbSQLEnabled_Unchecked"/>
                    <TextBox x:Name="tbKDRName" HorizontalAlignment="Left" Height="23" Margin="89,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="KDR Table:" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Votes" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="-56,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lvVoteRewards" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="243" RenderTransformOrigin="0.51,0.55">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvVoteLinks" HorizontalAlignment="Left" Height="99" Margin="258,10,0,0" VerticalAlignment="Top" Width="354">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvVoteKeys" HorizontalAlignment="Left" Height="99" Margin="258,114,0,0" VerticalAlignment="Top" Width="354" FontFamily="Segoe UI Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="66" Margin="-58,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="465*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbSessionSwap" Content="Session Swap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="cbSessionSwap_Checked"/>
                    <ListView x:Name="lvSession" HorizontalAlignment="Left" Height="147" Margin="10,30,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRefeshSessions" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="73,7,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.133,-0.2" Click="btnRefeshSessions_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="828,32,-128,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</UserControl>